asgiref==3.2.10
bleach==3.2.1
certifi==2020.6.20
chardet==3.0.4
colorama==0.4.3
Django==3.1.2
docutils==0.16
idna==2.10
keyring==21.4.0
packaging==20.4
pkginfo==1.5.0.1
Pygments==2.7.1
pyparsing==2.4.7
pytz==2020.1
pywin32-ctypes==0.2.0
readme-renderer==26.0
requests==2.24.0
requests-toolbelt==0.9.1
rfc3986==1.4.0
six==1.15.0
sqlparse==0.3.1
tqdm==4.50.2
twine==3.2.0
urllib3==1.25.10
webencodings==0.5.1
